<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Splash</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        color: rgb(194, 134, 249);
        font-size: 0.95em;
        background: #192039;
      }
      main {
        width: 100%;
      }
      h1 {
        text-align: center;
      }
    </style>
    <h3>Application is starting ...</h3>
  </body>
</html>
